<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/vite.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>maze game</title>
	<style>
		:root {
			--hp-bar-width: 200px
		}

		* {
			margin: 0;
			box-sizing: border-box;
		}

		button {
			background-color: unset;
			border: none;
			cursor: pointer;
		}

		svg {
			width: 100%;
			height: 100%;
		}

		body {
			overflow: hidden;
		}

		canvas {
			background: black;
		}

		.ui {
			position: fixed;
			inset: 0;
			display: flex;
			flex-direction: column;

			/* Chrome, Safari */
			-webkit-user-select: none;
			/* Firefox */
			-moz-user-select: none;
			/* IE/Edge */
			-ms-user-select: none;
			/* стандарт */
			user-select: none;
		}

		.ui-left {
			position: absolute;
			top: 20px;
			left: 20px;
			display: flex;
			flex-direction: column;
		}

		.ui-right {
			position: absolute;
			top: 20px;
			right: 20px;
			display: flex;
			flex-direction: column;
		}

		.ui img {
			/* Chrome, Safari */
			-webkit-user-drag: none;
			/* Старий Safari */
			-khtml-user-drag: none;
			/* Firefox */
			-moz-user-drag: none;
			/* Opera */
			-o-user-drag: none;
		}


		.debug-tools-dropdown {
			margin: auto;
			margin-right: 0;
			width: max-content;
		}

		.debug-tools-btn {
			padding: 4px;
			width: 30px;
			height: 30px;
		}

		.debug-tools-btn:hover {
			animation: spin 2s ease-in-out infinite;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			20% {
				transform: rotate(-50deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		.debug-tools-sidebar {
			display: none;
			position: absolute;
			right: 0;
			width: 320px;
			padding: 10px 20px;
			background-color: #ffffff;
			border: 2px solid gray;
			border-radius: 12px;
			gap: 10px;
			transform: translateX(350px);
			transition: transform .2s ease-in-out;
		}

		.debug-tools-sidebar,
		.debugs-container {
			display: flex;
			flex-direction: column;
		}


		.checkbox-title {
			display: inline-flex;
			align-items: center;
			user-select: none;
			height: 18px;
		}

		.debug-tools-sidebar label {
			padding: 2px 4px;
			border-radius: 4px;
		}

		.debug-tools-sidebar label:hover {
			background-color: #d7d7d7;
		}

		input[type="checkbox"] {
			display: none;
		}

		input[type="checkbox"]:checked+.checkbox-title::after {
			content: "✓";
			margin-left: 5px;
			color: green;
			font-weight: bold;
		}

		.number-input-title {
			margin-right: 5px;
		}

		.debug-tools-dropdown:hover .debug-tools-sidebar {
			transform: translateX(0px);
		}


		.bars-container .hp-bar,
		.bars-container .endurance-bar {
			position: relative;
		}

		.bars-container .hide-bar {
			overflow: hidden;
			max-width: var(--hp-bar-width);
			position: absolute;
			top: 0;
			left: 0;
		}

		.bars-container img {
			width: var(--hp-bar-width);
		}



		.render-info {
			margin-top: 20px;
			color: white;
			display: flex;
			flex-direction: column;
			gap: 10px;
		}


		.mini-map {
			margin-top: 20px;
			background-color: black;
			border: 3px solid white;
		}


		.interaction-title {
			display: none;
			position: absolute;
			width: max-content;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			bottom: 30%;
			color: white;
			font-size: 30px;
			padding: 4px;
			background-color: #5f5f5f92;
			border: 3px solid gray;
			border-radius: 4px;
		}


		.inventory {
			margin: auto;
			margin-bottom: 20px;
			background-color: #5f5f5f92;
			border: 3px solid rgba(51, 51, 51, 0.501);
			padding: 3px;
		}

		.inventory img {
			width: 40px;
			aspect-ratio: 1 / 1;
		}


		.hurt-overlay {
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			z-index: 9999;
			pointer-events: none;
		}
	</style>
</head>

<body>
	<div class="ui">
		<div class="ui-left">
			<div class="bars-container">
				<div class="hp-bar">
					<img src="/HP_Bar/bg.png" class="hp-bar-bg">
					<div class="hide-bar" id="hide-bar-dark-red">
						<img src="/HP_Bar/dark red.png" class="hp-bar-dark-red">
					</div>
					<div class="hide-bar" id="hide-bar-red">
						<img src="/HP_Bar/red.png" class="hp-bar-red">
					</div>
				</div>
				<div class="endurance-bar">
					<img src="/HP_Bar/bg.png" class="hp-bar-bg">
					<div class="hide-bar" id="hide-bar-green">
						<img src="/HP_Bar/green.png" class="hp-bar-green">
					</div>
				</div>
			</div>
			<div class="render-info">
				<div>
					<span id="fps">0</span><span> FPS</span>
				</div>
				<div>
					<span id="render-time">0</span><span> ms</span>
				</div>
			</div>
		</div>
		<div class="ui-right">
			<div class="debug-tools-dropdown">
				<button class="debug-tools-btn">
					<svg fill="#fff" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M256,176a80,80,0,1,0,80,80A80.24,80.24,0,0,0,256,176Zm172.72,80a165.53,165.53,0,0,1-1.64,22.34l48.69,38.12a11.59,11.59,0,0,1,2.63,14.78l-46.06,79.52a11.64,11.64,0,0,1-14.14,4.93l-57.25-23a176.56,176.56,0,0,1-38.82,22.67l-8.56,60.78A11.93,11.93,0,0,1,302.06,486H209.94a12,12,0,0,1-11.51-9.53l-8.56-60.78A169.3,169.3,0,0,1,151.05,393L93.8,416a11.64,11.64,0,0,1-14.14-4.92L33.6,331.57a11.59,11.59,0,0,1,2.63-14.78l48.69-38.12A174.58,174.58,0,0,1,83.28,256a165.53,165.53,0,0,1,1.64-22.34L36.23,195.54a11.59,11.59,0,0,1-2.63-14.78l46.06-79.52A11.64,11.64,0,0,1,93.8,96.31l57.25,23a176.56,176.56,0,0,1,38.82-22.67l8.56-60.78A11.93,11.93,0,0,1,209.94,26h92.12a12,12,0,0,1,11.51,9.53l8.56,60.78A169.3,169.3,0,0,1,361,119L418.2,96a11.64,11.64,0,0,1,14.14,4.92l46.06,79.52a11.59,11.59,0,0,1-2.63,14.78l-48.69,38.12A174.58,174.58,0,0,1,428.72,256Z">
						</path>
					</svg>
				</button>
				<div class="debug-tools-sidebar"></div>
			</div>
			<canvas class="mini-map"></canvas>
		</div>
		<div class="interaction-title">E</div>
		<div class="inventory"></div>
		<img src="/hurt_overlay.png" class="hurt-overlay" id="hurt-overlay">
	</div>
	<script type="module" src="/src/main.ts"></script>
	<script type="module" src="/src/ui/ui.ts"></script>
</body>

</html>